SIGNER_URL=https://localhost:7007
AUTH_API_URL=https://id.preprod.eta.gov.eg
SUBMIT_API_URL=https://api.preprod.invoicing.eta.gov.eg
POS_SERIAL=asd123
PRESHARED_KEY=
POS_OS_VERSION=os
POS_CLIENT_ID=8223245d-46a3-435c-8ab8-e1f4b06a4b73
POS_CLIENT_SECRET=aa3eb29a-c80d-4aed-931c-cd609c743587
